<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fam Pizzeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <div id="nav-bar">
        <button class="nav-btn">Acasa</button>
        <button class="nav-btn">Meniu</button>
        <div id="logo-spacer"></div>
        <img id="logo" src="./assets/logo.png" alt="Fam Pizzeria Logo">
        <button class="nav-btn">Cos</button>
        <button class="nav-btn">Despre noi</button>
    </div>

    <div id="slider">
        <div id="slides">
            <div id="description">
                <h1>Headersssssss</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum porro explicabo repellendus sed
                    ullam quo delectus iste optio earum! Minus dolorum iure animi commodi architecto ducimus dolor
                    voluptates inventore repellat voluptas placeat recusandae laudantium, veritatis possimus suscipit
                    culpa, omnis, sint ipsum. Eum quia aliquid nemo eaque nobis ratione quod, velit odit officia
                    pariatur necessitatibus accusamus dignissimos, et, eos aliquam deleniti consequatur mollitia. Quo,
                    repellat modi incidunt fugit doloremque officia dolor, quae repellendus ipsam iusto quaerat quidem
                    molestiae veniam. Nisi optio minus dolorum, iusto ut maiores amet excepturi voluptatibus quis
                    accusamus hic quo asperiores corrupti minima temporibus earum ex inventore harum! Sit veritatis nisi
                    nulla rerum fugiat doloribus nobis quasi minus ratione exercitationem? Saepe, animi dolor quod eaque
                    inventore alias dignissimos corporis voluptatum atque facilis possimus enim ea eos corrupti magnam
                    accusantium beatae ipsam sit. Beatae, molestiae. Eligendi doloremque suscipit, quaerat voluptatum
                </p>
            </div>
            <img src="./assets/pizza_1.jpg" alt="Pizza 1" class="slide displaySlide">
            <img src="./assets/pizza_2.jpg" alt="Pizza 2" class="slide">
            <img src="./assets/pizza_3.jpg" alt="Pizza 3" class="slide">
        </div>
        <button id="prev" onclick="prevSlide()">
            <img src="./assets/arrow-left.png" alt="Left Arrow">
        </button>
        <button id="next" onclick="nextSlide()">
            <img src="./assets/arrow-right.png" alt="Right Arrow">
        </button>
    </div>

</body>

</html>